#!/bin/bash
#SBATCH --job-name=visual_rag
#SBATCH --partition=a100ai
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=8
#SBATCH --mem=64G
#SBATCH --time=02:00:00
#SBATCH --output=logs/visual_rag_%j.out
#SBATCH --error=logs/visual_rag_%j.err
#SBATCH --mail-user=YOUR_EMAIL@uni-mainz.de

# Load Anaconda module
module load lang/Anaconda3/2024.06-1

# Activate conda environment with poppler
source $(conda info --base)/etc/profile.d/conda.sh
conda activate colpali_env

# Set environment variables (update paths for your setup)
export HF_HOME="/lustre/project/YOUR_PROJECT/models"
export TRANSFORMERS_CACHE="$HF_HOME/hub"
export SENTENCE_TRANSFORMERS_HOME="$HF_HOME"

# Disable network access (use local models only)
export HF_HUB_OFFLINE=1
export TRANSFORMERS_OFFLINE=1

# Fix PATH to use conda python
export PATH="$HOME/.conda/envs/colpali_env/bin:$PATH"

# Working directory (update for your setup)
cd /lustre/project/YOUR_PROJECT/visual-portfolio-rag

# Create logs directory if it doesn't exist
mkdir -p logs

# Run Visual RAG pipeline
python run_visual_rag.py \
    --pdf "doc/handbuch_portfolio.pdf" \
    --query "Was sind die Bewertungskriterien für das Portfolio?" \
    --top-k 3 \
    --reindex

echo "Job completed at $(date)"
